S3_SECRET=paste_secret_here
S3_ACCESS_KEY=paste_access_key_here
S3_SESSION_TOKEN=paste_session_token_here
S3_BUCKET_NAME=paste_bucket_name_here
MONGODB_URI=mongodb://{user}:{password}@{host}:27017/{dbname}
CONTENTS_LOCATION=/path_too_app/videos
MONGO_INITDB_DATABASE={root_dbname}
MONGO_INITDB_ROOT_USERNAME={rootusername}
MONGO_INITDB_ROOT_PASSWORD={rootpassword}